# ElSaman

ELSaman.ViewModels/: ELSaman.ViewModels.csproj
ELSaman.ViewModels/Cart/: CartEditViewModel.cs  CartViewModel.cs
ELSaman.ViewModels/Category/: CategoryEditViewModel.cs  CategoryViewModel.cs
ELSaman.ViewModels/Fav/: FavEditViewModel.cs  FavViewModel.cs
ELSaman.ViewModels/MemberShip/: MemberShipEditViewModel.cs  MemberShipViewModel.cs
ELSaman.ViewModels/Order/: OrderEditViewModel.cs  OrderViewModel.cs
ElSaman.MVC/: ElSaman.MVC.csproj  Program.cs  appsettings.json
ElSaman.MVC/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  MemberShipController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  RatingController.cs  RoleController.cs  StoreController.cs  UserController.cs  VendorController.cs
ElSaman.MVC/Controllers/API/: CartAPIController.cs  CategoryAPIController.cs  FavAPIController.cs  OrderAPIController.cs  OrderItemAPIController.cs  ProductAPIController.cs  RatingAPIController.cs  StoreAPIController.cs  UserAPIController.cs
ElSaman.MVC/Filters/: Audit.cs  HandelException.cs
ElSaman.MVC/Helpers/: UserClaimsFactory.cs
ElSaman.MVC/Models/: ErrorViewModel.cs
ElSaman.MVC/Properties/: launchSettings.json
ElSaman.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ElSaman.MVC/Views/Category/: Add.cshtml  Get.cshtml  Update.cshtml
ElSaman.MVC/Views/Home/: Index.cshtml
ElSaman.MVC/Views/MemberShip/: Add.cshtml  Get.cshtml  Update.cshtml
ElSaman.MVC/Views/Order/: Add.cshtml  Get.cshtml  Update.cshtml
ElSaman.MVC/Views/OrderItem/: Get.cshtml
ElSaman.MVC/Views/Product/: Add.cshtml  Get.cshtml  Update.cshtml
ElSaman.MVC/Views/Rating/: Add.cshtml  Get.cshtml  Update.cshtml
ElSaman.MVC/Views/Role/: Add.cshtml
ElSaman.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
ElSaman.MVC/Views/Store/: Add.cshtml  Get.cshtml  Update.cshtml
ElSaman.MVC/Views/User/: Add.cshtml  Get.cshtml  SignIn.cshtml  SignUp.cshtml
ElSaman.MVC/wwwroot/Uploads/Product/: 44a6684e-d174-422f-87be-25234a77481eR.jfif
ElSaman.MVC/wwwroot/Uploads/Store/: 4801a687-6b2b-4c8d-a8fe-84a9d3a2c6cenyx1.jfif
ElSaman.MVC/wwwroot/assets/css/: AddGeneralToDB.css  Class.css  GeneralTable.css  Shared.css  User.css  vendor.css
ElSaman.MVC/wwwroot/assets/js/: vendor.js
ElSaman.Repository/: CartRepository.cs  CategoryRepository.cs  ElSaman.Repository.csproj  FavRepository.cs  GeneralRepository.cs  MemberShipRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  QueryableExtensions.cs  RatingRepository.cs  RoleRepository.cs  StoreRepository.cs  UnitOfWork.cs  UserRepository.cs  VendorRepository.cs  Vendor_MembershipRepository.cs
Models/: Elsman.sln
Services/: EmailServices.cs  SMTPConfig.cs  SendEmailOptions.cs  Services.csproj
(+46 files in other folders)
