@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
@import "bourbon";
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    height: 100vh;
}







/*-----------------------------------------------------
    ---------------------------------------------------
    ---------------------------------------------------
    -----------------------------------------------
*/
.bodyClass {
    display: grid;
    grid-template-columns: 1fr;
}

.head {
    color: #143444;
    text-align: center;
    margin-top: -30px;
}
/**********/
/*.mylogo {
    color: #F6EE99;
    font-size: 3rem;
    font-weight: bolder;
}*/

aside {
    background-color: #fff;
    color: #676B84;
    grid-row: 1/-1;
  
}

.mysidebar {
    list-style-type: none;
    margin-top: 1rem;
    padding: 0;
}

    .mysidebar a {
        color: #676B84;
        text-decoration: none;
        font-size: 18px;
    }

    .mysidebar span {
        color: #676B84;
        font-size: 18px;
    }

    .mysidebar span:hover {
        color: #fff;
        font-weight: bold;
    }
     


.mysidebar a:hover {
 color: #fff;
    font-weight: bold;
    
}
    .mysidebar li:hover {
        background: #3ebecd;
        font-weight: bold;
    }
    /*aside .mysidebar ul{
    padding: 5px 0 5px 30px;
}
aside .mysidebar ul li{
    list-style:none;
    font-weight:bold;
    margin:20px auto;
    position:relative;
    overflow:hidden;
    max-height:35px;
    line-height:35px;
    transition:1s;
    text-transform:capitalize;
}*/
    /*aside ul:first-child li{
    max-height:50px;
}
aside ul ul li:hover {
    background: #2DAAB8;
   
}
aside ul:first-child li:hover {
    background: none;
}
aside ul li a{
    text-decoration:none;
    color:whitesmoke;
}*/
    /* aside ul li a i{
        width: 30px;
        padding: 5px;
        margin-right: 10px;
    }*/
    /*  aside ul li a i.fa-angle-right{
            position: absolute;
            margin-left: 5rem;
            transition: 0.5s;
        }*/
    /*aside ul li > ul {
    padding: 1px;
    margin: 0 0 0 20px;
}*/
    /*   aside ul li>ul li{
        height:50px;
        line-height:20px;
        font-size:15px;
        padding: 1px 1px 1px 20px;
        font-weight:normal;
        border-left: 1px solid #fff0f0;
        margin: 5px;
        color:#fff0f0;
        cursor: pointer;
    }
        aside ul li:target> ul li a{
            background:transparent;
        }*/
    /*aside ul li:target{
    max-height:300px;
    border-radius:5px 0px 0px 5px;
}
  aside ul li:target a{
      color:#444;
      display:inherit;
      background:white;
  }*/
    /*  aside ul li:target a i.fa-angle-right{
        transform:rotate(90deg);
        top:7.5rem;
    }*/
    /* aside ul li:target:hover{
      background:initial;
    }
    .mysidebar li {
        padding: .5rem;
        cursor: pointer;
    }*/
    /*aside .mysidebar .item{
    width:250px;
}
    aside .mysidebar .item .menu-btn{
        display:block;
       position:relative;
       padding:25px 20px;
       transition:0.3s;

    }
        aside .mysidebar .item .menu-btn .drop-down {
            float: right;
            font-size: 18px;
            margin-top: 4px;
        }

    aside .mysidebar .item .sub-menu {
        background: #2DAAB8;
       
        overflow: hidden;
        transition: 0.3s;
        transition-property: background;
    }
    aside .mysidebar .item .menu-btn .drop-down .sub-menu:hover{
        display:block;

    }
    aside .mysidebar .item .sub-menu a {
        display: block;
        color: #fff;
        position: relative;
        white-space: nowrap;
        font-size: 17px;
        padding: 15px;
        border-bottom: 1px solid;
        transition: 0.3s;
        transition-property: background;
    }
            aside .mysidebar .item .sub-menu a:hover {
                background: #53d4e3;

            }
      
        aside .mysidebar .item .sub-menu:hover{
            display:block;
            max-height: 500px;
        }*/
    .mysidebar li {
        list-style: none;
        overflow: hidden;
        border-radius: 10px;
        padding: 5px;
        margin: 41px auto;
        text-transform: capitalize;
        transition: 0.5s;
    }
li a{
    position:relative;
    height:30px;
}
li a i{
    margin-right:20px;
    font-size:20px;
    width:25px;
    text-align:center;
}/*
    li a i span {
        width: 0;
        overflow: hidden;
        height: 25px;
        transition: 0.5s;
    }*/
.dropdown {
    position: absolute;
    margin-left: 4rem;
    transition: 0.5s;
    overflow: hidden;
}

.dropdownU {
    position: absolute;
    margin-left: 5.5rem;
    transition: 0.5s;
    overflow: hidden;
}
.mysidebar a.sub-item{
    font-size:15px;
    color:#fff;
    
}
.sub-menu{
    width:80%;
    margin: 0 0 0 25px;
    overflow:hidden;
    max-height:0;
    transition: 0.5s;
}

    .sub-menu li{
       
        padding: 5px 10px;
        margin: 1px auto;
        font-size: 10px;
        font-weight:500;
    }
  .sub-menu li a{
      position: initial;
      height: 100%;
      display: initial;
  }
li.active {
    background: #3ebecd;
    
}
  li.active .sub-menu{
      max-height:300px;
  }
    li.active a>.dropdown{
transform: rotate(90deg);
    }
    li.active a > .dropdownU {
        transform: rotate(90deg);
    }
    /********************/
    nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        color: #143444;
        box-shadow: 2px 2px 8px #c1b9b9;
        background-color: #fff;
    }

    nav img {
        width: 2rem;
        height: 2rem;
        margin-top: 0.5rem;
    }

    nav input {
        margin-right: auto;
        padding: 0.4rem;
        border-radius: 1rem;
        border: #dfdcdc 1px solid;
    }

.nav-icn {
    color: white;
    background-color: #143444;
    padding: 0.5rem;
    border-radius: 1.5rem;
}

.menu-icn {
    cursor: pointer;
    font-size: 1.3rem;
    display: none;
}

/*** MAIN SECTION ***/
main {
    background-color: #edede3;
}

.mycontainer {
    width: 95%;
    margin: 0 auto;
}

.flexbox {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    align-items: center;
}

.flexboxAdmin {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    align-items: center;
}

.container ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.mycontainer li {
    display: flex;
    justify-content: space-between;
}

li span {
    color: #143444;
    font-weight: bold;
}

li p {
    color: gray;
}

.edit-btn {
    background-color: #143444;
    width: 5rem;
    padding: 0.5rem;
    color: #F6EE99;
    font-size: 1rem;
    border: #143444 1px;
    margin-top: 1rem;
    border-radius: 2rem;
}

    .edit-btn i {
        margin: 5%;
    }
/******STATISTICS*******/
.stat {
    margin-top: 0rem;
}

.stat-card {
    color: #fff;
    width: 35%;
    padding: 0.5rem;
    margin-bottom: 5%;
    text-align: center;
}

    .stat-card h3 {
        font-size: 4rem;
    }

    .stat-card a {
        text-decoration: none;
        color: white
    }

        .stat-card a:hover {
            text-decoration: underline;
        }

.icons i,
.icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: #143444;
    border-radius: 50%;
    background: #eee;
}

    .icons i:hover,
    .icons a:hover {
        color: #fff;
        background: var(--gold);
        transform: rotate(360deg);
        color: #143444;
    }

.icons #menu-bars {
    display: none;
}

.one {
    background-color: orange;
}

.two {
    background-color: green;
}

.three {
    background-color: blue;
}

.four {
    background-color: gray;
}
/******* ORDERS ********/
.head-order {
    background-color: #143444;
    color: #F6EE99;
    padding: 0.5rem;
    text-align: center;
}

img.mylogo{
    width:12rem;
    height:10rem;
}
.orders {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    background-color: #fff;
    padding: 1rem;
}

/*aside ul ul{
    position: absolute;
    left: 200px;
    width: 170px;
    top: 0;
    display: none;*/
/*    background-color: #2DAAB8;
*/    /*border-radius: 5px;
    color:#fff;
    font-weight:bold;
   
}*/
/*aside ul .dropdown{
position:relative;
}*/
/*.dropdown li a{
    color:#fff;
    font-weight:bold;
    font-size:15px;
}*/
/*    .dropdown li a:hover {
     
        color:#fff;
        font-weight: bold;
        font-size: 15.5px;
    }*/

  /*  aside ul .dropdown:hover ul{
    display:initial;
    }
aside  ul span{
    position:absolute;
    right:20px;
    font-size:2.5rem;
}*/
.orders h4 {
    color: #143444;
}


    .orders p {
        color: gray;
    }

    .orders div {
        border-bottom: #c1b9b9 1px solid;
        margin: 0.5rem;
    }
/*******CARDS*******/
.top-section {
    margin-top: 4rem;
    margin-bottom: 4rem;
    text-align: center;
}

hr {
    background-color: #143444;
    animation: move 2s infinite;
    margin: 1rem auto;
    height: 0.2rem;
}

@keyframes move {
    from {
        width: 10%;
    }

    to {
        width: 40%
    }
}

.card {
    width: 35%;
    background-color: #fff;
    padding: 0.5rem;
    text-align: center;
}

    .card img {
        width: 100%;
    }

    .card i {
        color: rgb(243, 199, 6);
    }

.seeMore {
    text-decoration: none;
    color: #F6EE99;
    margin-top: 1rem;
    font-weight: bold;
    background-color: #143444;
    padding: 0.5rem;
    display: inline-block
}

    .seeMore:hover {
        background-color: white;
        color: #143444;
        border: #143444 1px solid;
        transition: all 0.5s;
    }

/***************Reviews*******************/
.user-info {
    display: flex;
    gap: 3rem;
    align-items: center;
    margin: 1rem;
}

    .user-info img {
        height: 4rem;
        width: 4rem;
        border-radius: 2rem;
    }

.card:hover {
    transform: scale(1.2);
    transition: transform 0.5s;
}

.display {
    display: none;
}

aside .close {
    margin-left: 8.5rem;
    margin-top: 2rem;
    display: none;
    cursor: pointer;
}
/**Responsive**/
@media (max-width:890px) {
    aside {
        position: fixed;
        left: -100;
        z-index: 3;
        display: none;
        list-style-type: none;
        margin-top: 1rem;
       
        animation: showMenu 400ms ease forwards;
        display: none;
    }
    .mysidebar li {
/*        padding: .7rem;
*/        cursor: pointer;
    }
    .mysidebar a {
        color: #676B84;
        text-decoration: none;
      
        
    }
      .menu-icn {
        display: inline-block;
        margin-right:12rem;
    }

    body {
        display: grid;
        grid-template-columns: 1fr;
    }



    .flexbox {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 75px;
    }

    .flexboxAdmin {
        display: grid;
        flex-direction: column;
        width: 25rem;
    }

    .orders {
        display: g;
        flex-direction: column;
    }

    .stat-card {
        width: 70%;
    }

    aside {
        background-color: #fff;
        color: #676B84;
        overflow: auto;
        grid-row: 1/-1;
    }
}

@media (max-width:670px) {
    aside {
        position: fixed;
        left: -100;
        z-index: 3;
        display: none;
        list-style-type: none;
        margin-top: 1rem;
        animation: showMenu 400ms ease forwards;
    }



 
        

}

#restaurant-name {
    font-size: 1rem;
}

span {
    font-size: 1rem;
}

}

@media (max-width:500px) {
    .menu-icn {
        margin-right: 9rem;
    }
    #restaurant-name {
        font-size: 1rem;
    }


    span {
        font-size: 1rem;
    }

   

        
    }